# noctua-native-sdk

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  NoctuaSDK.podspec  Package.swift  README  cliff.toml  gitlab-ci.yml
android/: CHANGELOG.md  NoctuaNativeSDK.keystore  NoctuaSDKTest.keystore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/.claude/: settings.local.json
android/app/: build.gradle.kts  gitlab-ci.yml  google-services.json
android/app/src/androidTest/java/com/noctua/example/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/noctuagames/app/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/noctuagg/android_sdk/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: noctuagg.json
android/app/src/main/java/com/noctua/example/: MainActivity.kt
android/app/src/main/java/com/noctuagames/app/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/noctua/example/: ExampleUnitTest.kt
android/app/src/test/java/com/noctuagames/app/: BillingConfigTest.kt  DefaultProductsTest.kt  ExampleUnitTest.kt
android/app/src/test/java/com/noctuagg/android_sdk/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build.gradle.kts
android/sdk/src/androidTest/java/com/noctuagames/sdk/: ExampleInstrumentedTest.kt
android/sdk/src/androidTest/java/com/noctuagg/sdk/: ExampleInstrumentedTest.kt
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/com/noctuagames/sdk/: AccountContentProvider.kt  AccountRepository.kt  AdjustService.kt  AdjustTracker.kt  DeviceInfo.java  FacebookService.kt  FirebaseService.kt  Noctua.kt  NoctuaFirebaseMessagingService.kt  NoctuaProxyTracker.kt  NoctuaService.kt  NoctuaTracker.kt  PackageDatabaseHelper.kt  PackageRepository.kt  Utils.kt
android/sdk/src/main/java/com/noctuagg/sdk/: AdjustTracker.kt  DeviceInfo.java  NoctuaProxyTracker.kt  NoctuaTracker.kt  (+1 more)
android/sdk/src/test/: AndroidManifest.xml
android/sdk/src/test/assets/: noctuagg.json
ios/: .gitignore  CHANGELOG.md  Podfile  README.md
ios/NoctuaSDK/: LICENSE  NoctuaSDK.podspec
ios/NoctuaSDK.xcworkspace/: contents.xcworkspacedata
ios/NoctuaSDK.xcworkspace/xcuserdata/sdkdev.xcuserdatad/: UserInterfaceState.xcuserstate
ios/NoctuaSDK.xcworkspace/xcuserdata/sdkdev.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/NoctuaSDK/NoctuaSDK/: AdjustService.swift  Noctua.swift  NoctuaPlugin.swift  NoctuaService.swift
ios/NoctuaSDK/NoctuaSDK.xcodeproj/: project.pbxproj
ios/NoctuaSDK/NoctuaSDK.xcodeproj/xcuserdata/sdkdev.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/NoctuaSDK/NoctuaSDKTests/: NoctuaSDKTests.swift
ios/NoctuaSDK/Sources/: AccountRepository.swift  AdjustService.swift  FacebookService.swift  FirebaseService.swift  Noctua.swift  NoctuaBridge.h  NoctuaBridge.m  NoctuaPlugin.swift  NoctuaSDK.h  NoctuaService.swift
ios/NoctuaSDK/Sources/API/: Noctua.swift
ios/NoctuaSDK/Sources/Inspector/: BuildInfoProvider.swift  DeviceMetricsProvider.swift  FirebaseLogTailer.swift  NativeHttpCacheCleaner.swift  NoctuaInspectorBridge.swift  NoctuaInspectorBus.swift
ios/NoctuaSDK/Sources/Model/: Account.swift  CompletionCallback.swift  NoctuaConfig.swift  NoctuaError.swift  StoreKitModel.swift
ios/NoctuaSDK/Sources/Platform/: IOSLogger.swift
ios/NoctuaSDK/Sources/Presenter/: AccountPresenter.swift  IAPPresenter.swift  SessionPresenter.swift  StoreKitPresenter.swift  TrackerPresenter.swift
ios/NoctuaSDK/Sources/Protocol/: AccountRepositoryProtocol.swift  AdjustSpecificProtocol.swift  FirebaseQueryServiceProtocol.swift  IAPServiceProtocol.swift  NoctuaInternalServiceProtocol.swift  NoctuaLogger.swift  StoreKitEventListenerProtocol.swift  StoreKitServiceProtocol.swift  TrackerServiceProtocol.swift
ios/NoctuaSDK/Sources/Repository/: AccountRepository.swift
ios/NoctuaSDK/Sources/Service/: AdjustService.swift  CurrencyQueryService.swift  FacebookService.swift  FirebaseService.swift  NoctuaInternalService.swift  NoctuaService.swift  StoreKit1Service.swift  StoreKitLegacyService.swift  StoreKitService.swift
ios/NoctuaSDKExample.xcworkspace/: contents.xcworkspacedata
ios/NoctuaSDKExample/NoctuaSDKExample/: ContentView.swift  GoogleService-Info.plist  Info.plist  NoctuaSDKExample.entitlements  NoctuaSDKExampleApp.swift  noctuagg.json
ios/NoctuaSDKExample/NoctuaSDKExample.xcodeproj/: project.pbxproj
ios/NoctuaSDKExample/NoctuaSDKExample.xcodeproj/xcshareddata/xcschemes/: NoctuaSDKExample.xcscheme  NoctuaSDKTests.xcscheme
ios/NoctuaSDKExample/NoctuaSDKExample.xcworkspace/: contents.xcworkspacedata
ios/NoctuaSDKExample/NoctuaSDKExample/Components/: AccountSection.swift  EventStorageSection.swift  FirebaseSection.swift  LifecycleSection.swift  OtherSection.swift  SectionCard.swift  SessionSection.swift  SharedStyles.swift  StoreKitSection.swift  TrackingSection.swift
ios/NoctuaSDKTests/: NoctuaPublicAPITests.swift
ios/NoctuaSDKTests/Helpers/: TestHelpers.swift
ios/NoctuaSDKTests/Inspector/: FirebaseLogTailerTests.swift  NoctuaInspectorBusTests.swift
ios/NoctuaSDKTests/Mocks/: MockAccountRepository.swift  MockAdjustSpecific.swift  MockFirebaseQueryService.swift  MockNoctuaInternalService.swift  MockNoctuaLogger.swift  MockPaymentQueue.swift  MockSKPaymentTransaction.swift  MockStoreKitService.swift  MockTrackerService.swift
ios/NoctuaSDKTests/Model/: AccountModelTests.swift  NoctuaConfigTests.swift  NoctuaErrorTests.swift  StoreKitModelTests.swift
ios/NoctuaSDKTests/Presenter/: AccountPresenterTests.swift  SessionPresenterTests.swift  StoreKitPresenterTests.swift  TrackerPresenterTests.swift
ios/NoctuaSDKTests/Resources/: noctuagg_empty_clientid.json  noctuagg_valid.json
ios/NoctuaSDKTests/Service/: CurrencyQueryServiceTests.swift  StoreKit1ServiceTests.swift
scripts/: coverage_gate.py
(+58 files in other folders)
